<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/scrollview_background" />

    <ImageView
        android:id="@+id/coverphoto"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="62dp"
        tools:srcCompat="@drawable/coverphoto" />


    <ImageView
        android:id="@+id/shoplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/edittext2"

        tools:srcCompat="@drawable/logo" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="230dp"
        android:text="Shop Name"
        android:textSize="30dp" />


</FrameLayout>

</RelativeLayout>